<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        * {
            box-sizing: border-box; 
        }
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray;
        }

        .cabecalho{
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }

        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img{
            height: 100%;
        }

        .menu-toggle{
            float: right;       /* ..flutuar no lado direito. */ 
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;    /* ..ajuda as li uma do lado da outra. */
        
        }
        .cabecalho a {
            text-align: none;   /* ..tirar a decoração do texto. */
            color: #eee;
            font-size: 1.3em;
            
        }
        .menu a {
            padding: 15px;
        }      
        .autenticacao{
            float: right;   /* .sai do lugar e vai para a ponta direita.. */
            height: 80px;   /* .alurar.. */ 
            padding: 25px;
        }
        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: black;
        }

        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }
        .destaque {
            background-color: red;
            color: white;
        }
        @media(min-width: 679px){   /* ..se a largura minima for xx ou mais, vai sumir o menu toggle. */
            .menu-toggle{
                display: none;
            }
        }

        @media (max-width: 680px){ 
            .menu {
                display: none;
            }
        }
        @media (max-width:910px){ 
            .autenticacao {
                display: none;
            }
        }

</style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
        window.onhashchange = function (e){
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldmenu = document.querySelector(`.menu  a[href='#${oldURL}]`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldmenu && oldmenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>