<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* ... */
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 1px black;
        }
        .static{
            top: 100px;
            left: 100px;
            background-color: blue;
        }

        .fixed{
            position: fixed;
            bottom: 40px;
            right: 0px;
            background-color: blueviolet;
        }

        .relative1 {
            position: relative;
            left: 0px;
            top: 0px;
            background-color: aqua;

        }

        .absolute1{
            position: absolute;
            left: 350px;
            top: 250px;
            border: solid 1px black;
            background-color: pink;        
            
        }
        .relative2{
            position: relative; 
            left: 250px;
            top: 1000px;
            width: 200px;
            height: 200px;
        }

        .absolute2{
            position: absolute; 
            left: 10px;
            top: 20px;
            width: 20px;
            height: 29px;
            background-color: orange;
        }

        .sticky{
            position: -webkit-sticky;
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">
        Static (Padrão)
    </div>
    <div class="fixed">
        Fixed
    </div>
    <div class="relative1">
        Relative
    </div>
    <div class="absolute1">
        Absolute
    </div>
    <div class="relative2">
        <div class="absolute2">

        </div>
    </div>
    <div class="sticky">
        Sticky
    </div>
    <p style="padding-bottom: 2000px;">
        Opa
    </p>
</body>

</html>