<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html {
            font-size: 28px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 50px;
        }
        p{ 
            /*Valores padrões*/
            font-size: 1em;   
            font-size: 100%;   
            font-size: 16px;   
            font-size: 12pt;
            /*Unidades absolutas*/
            font-size: 100px; /*tamanhoi do pixel é relativo*/
            font-size: 72pt; /*pontos*/
            font-size: 1in; /*Poleagas*/
            /*unidades relativas*/
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;


            font-family: monospace;
            font-family: georgia, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'india' cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase ;

            word-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }
            .botao {
                font-size: 28px;
                text-decoration: none; 
                padding: 10px 25px ;  
                border-radius:25px;  
            }
            .destaque{
                color: aliceblue;
                background-color: aqua;
                box-shadow: 2px 2px 1px 1px black;
            }
            .destaque:active{
                box-shadow: none;
            }

        
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>